ENV=development
FLASK_DEBUG=true
FLASK_RUN_PORT=5001
FLASK_APP="rdc_website.app"
SECRET_KEY=fake
SECURITY_PASSWORD_SALT=fake2
DEBUG=true
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://dev-rdc@localhost/dev-rdc"
SQLALCHEMY_TRACK_MODIFICATIONS=false
GOOGLE_ACCOUNT_PATH=/home/gziegan/.config/gspread/service_account.json
LOG_FILE_PATH=./capture.log
VERSION=dev
CLOUDINARY_API_KEY=secret
CLOUDINARY_SECRET=secret
ROLLBAR_CLIENT_TOKEN=secret
RUN_JOBS=false
SCHEDULER_API_ENABLED=false
CASELINK_USERNAME=""
CASELINK_PASSWORD=""
LOGIN_WAIT=1.5
SEARCH_WAIT=1.5
CHROMEDRIVER_HEADLESS=false
DATA_DIR=./data
SECURITY_REDIRECT_HOST='localhost:1234'
REPO_PATH='~/code/red-door-collective/rdc-website'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
