ENV=development
FLASK_ENV=development
FLASK_APP="eviction_tracker.app"
SECRET_KEY=fake
SECURITY_PASSWORD_SALT=fake2
DEBUG=true
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://eviction_tracker@localhost/eviction_tracker"
SQLALCHEMY_TRACK_MODIFICATIONS=false
GOOGLE_ACCOUNT_PATH=/home/gziegan/.config/gspread/service_account.json
LOG_FILE_PATH=./capture.log
VERSION=dev
CLOUDINARY_API_KEY=secret
CLOUDINARY_SECRET=secret
ROLLBAR_CLIENT_TOKEN=secret
RUN_JOBS=false
SCHEDULER_API_ENABLED=false
CASELINK_USERNAME=""
CASELINK_PASSWORD=""
LOGIN_WAIT=1.5
SEARCH_WAIT=1.5
CHROMEDRIVER_HEADLESS=false
DATA_DIR=./data
SECURITY_REDIRECT_HOST='localhost:1234'
REPO_PATH='~/code/eviction_tracker'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
