ENV=development
FLASK_ENV=development
FLASK_APP="eviction_tracker.app"
SECRET_KEY=fake
DEBUG=true
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://eviction_tracker@localhost/eviction_tracker"
SQLALCHEMY_TRACK_MODIFICATIONS=false